<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="j7L-Ot-ELF">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Trip Logs-->
        <scene sceneID="Qxc-J4-u8J">
            <objects>
                <viewController id="jiT-Cl-gcO" userLabel="Trip Logs" customClass="TripLogs" customModule="commuteTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="E1a-eK-aCN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="65" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Qv9-8m-CQA">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" red="0.1058823529" green="0.74117647060000003" blue="0.54117647059999996" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TripTableViewCell" id="kHj-yl-afd" customClass="TripTableViewCell" customModule="commuteTracker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kHj-yl-afd" id="JZG-XG-ddk">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="41n-Xy-llt" userLabel="elapsedTime">
                                                    <rect key="frame" x="307.5" y="8.5" width="52.5" height="26.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <color key="textColor" red="0.1058823529" green="0.74117647060000003" blue="0.54117647059999996" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FYY-3o-S15" userLabel="dateLabel">
                                                    <rect key="frame" x="30" y="8.5" width="52.5" height="26.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <color key="textColor" red="0.1058823529" green="0.74117647060000003" blue="0.54117647059999996" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="41n-Xy-llt" secondAttribute="trailing" constant="15" id="NHa-mO-0LT"/>
                                                <constraint firstItem="FYY-3o-S15" firstAttribute="leading" secondItem="JZG-XG-ddk" secondAttribute="leadingMargin" constant="15" id="caO-oR-FEf"/>
                                                <constraint firstItem="FYY-3o-S15" firstAttribute="centerY" secondItem="JZG-XG-ddk" secondAttribute="centerY" id="o0P-09-0ye"/>
                                                <constraint firstItem="41n-Xy-llt" firstAttribute="centerY" secondItem="JZG-XG-ddk" secondAttribute="centerY" id="wwn-vd-9FM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="dateLabel" destination="FYY-3o-S15" id="0hb-5C-evK"/>
                                            <outlet property="elapsedTimeLabel" destination="41n-Xy-llt" id="3PC-c2-MQZ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="jiT-Cl-gcO" id="hsq-r6-KrD"/>
                                    <outlet property="delegate" destination="jiT-Cl-gcO" id="DzQ-Hx-J6h"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="Qv9-8m-CQA" firstAttribute="centerX" secondItem="E1a-eK-aCN" secondAttribute="centerX" id="PgC-AR-PGj"/>
                            <constraint firstItem="Qv9-8m-CQA" firstAttribute="height" secondItem="E1a-eK-aCN" secondAttribute="height" id="QJ6-7B-Vhk"/>
                            <constraint firstItem="Qv9-8m-CQA" firstAttribute="width" secondItem="E1a-eK-aCN" secondAttribute="width" id="Rhk-NV-ISs"/>
                            <constraint firstItem="Qv9-8m-CQA" firstAttribute="centerY" secondItem="E1a-eK-aCN" secondAttribute="centerY" id="sZv-Rp-zQd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QHW-lr-4G0"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Logs" id="yOs-s7-OYR"/>
                    <connections>
                        <outlet property="tableView" destination="Qv9-8m-CQA" id="lIa-W0-woQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oye-Ug-ctE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="826" y="336"/>
        </scene>
        <!--Current Trip-->
        <scene sceneID="Woy-fE-JLd">
            <objects>
                <viewController id="Hrr-iu-hyk" userLabel="Current Trip" customClass="CurrentTrip" customModule="commuteTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BuY-pw-dnB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zxY-M5-TRF">
                                <rect key="frame" x="64" y="315.5" width="247.5" height="36"/>
                                <color key="backgroundColor" red="0.1058823529" green="0.74117647060000003" blue="0.54117647059999996" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Start Commute">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="stopStartPressed:" destination="Hrr-iu-hyk" eventType="touchUpInside" id="Hal-b9-76V"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zxY-M5-TRF" firstAttribute="centerX" secondItem="BuY-pw-dnB" secondAttribute="centerX" id="J0f-jX-0tO"/>
                            <constraint firstItem="zxY-M5-TRF" firstAttribute="centerY" secondItem="BuY-pw-dnB" secondAttribute="centerY" id="WYj-It-JiO"/>
                            <constraint firstItem="zxY-M5-TRF" firstAttribute="width" secondItem="BuY-pw-dnB" secondAttribute="width" multiplier="0.66" id="bCg-m7-5yy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tiK-Vy-oEQ"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Config" id="etH-xb-IXP"/>
                    <connections>
                        <outlet property="startStopButton" destination="zxY-M5-TRF" id="wuQ-EU-wa2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0FQ-xL-2tq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="826" y="-328"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="WJE-9q-Gxq">
            <objects>
                <tabBarController id="j7L-Ot-ELF" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="TMd-CX-sgi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Hrr-iu-hyk" kind="relationship" relationship="viewControllers" id="Ag3-Oz-Vws"/>
                        <segue destination="jiT-Cl-gcO" kind="relationship" relationship="viewControllers" id="6E5-bG-jdL"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Low-aP-ced" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-126" y="4"/>
        </scene>
    </scenes>
</document>
